<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lanmao</title>
    <style>
        .gallery {
            position: relative;
            width: 600px;
            height: 400px;
            margin: 0 auto;
            overflow: hidden;
            display: none;
        }

        .pages {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .page {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            backface-visibility: hidden;
            transition: transform 0.5s ease;
        }

        .page img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .prev-page, .next-page {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            border-radius: 50%;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .prev-page {
            left: 20px;
        }

        .next-page {
            right: 20px;
        }

        .prev-page:hover, .next-page:hover {
            opacity: 1;
        }
        .butten {
            width: 100px;
            height: 100px;
            /*background-image: url('img/button.jpg'); !* 设置背景图像 *!*/
            background-size: cover; /* 等比例缩放 */
            border: none; /* 去除边框 */
            cursor: pointer; /* 鼠标指针变为手型 */
        }
    </style>

</head>
<body>
{{/*<button id="show-album" class="butten"></button>*/}}
{{/*<div id= "album" class="gallery">*/}}
{{/*    <ul class="pages">*/}}
{{/*        <li class="page">*/}}
{{/*            <img src="img/image1.jpg" alt="Image 1">*/}}
{{/*        </li>*/}}
{{/*        <li class="page">*/}}
{{/*            <img src="img/image2.jpg" alt="Image 2">*/}}
{{/*        </li>*/}}
{{/*        <li class="page">*/}}
{{/*            <img src="img/image3.jpg" alt="Image 3">*/}}
{{/*        </li>*/}}
{{/*    </ul>*/}}

{{/*    <button class="prev-page">Prev</button>*/}}
{{/*    <button class="next-page">Next</button>*/}}
{{/*</div></body>*/}}
{{.title}}
</html>

<script>
    var gallery = document.querySelector('.gallery');
    var pages = gallery.querySelectorAll('.page');
    var prevPageButton = gallery.querySelector('.prev-page');
    var nextPageButton = gallery.querySelector('.next-page');
    var currentPage = 0;
    var showAlbumButton = document.getElementById('show-album');
    var album = document.getElementById('album');

    showAlbumButton.addEventListener('click', function() {
        album.style.display = 'block'; /* 点击按钮后显示相册 */
        showAlbumButton.style.display = "none"; /*相册按钮消失*/
    });

    prevPageButton.addEventListener('click', function() {
        if (currentPage > 0) {
            currentPage--;
            updatePages();
        }
    });

    nextPageButton.addEventListener('click', function() {
        if (currentPage < pages.length - 1) {
            currentPage++;
            updatePages();
        }
    });

    function updatePages() {
        for (var i = 0; i < pages.length; i++) {
            var page = pages[i];
            if (i < currentPage) {
                page.style.transform = 'rotateY(-180deg)';
            } else if (i > currentPage) {
                page.style.transform = 'rotateY(180deg)';
            } else {
                page.style.transform = 'none';
            }
        }
    }
</script>